// показать кубы чисел, заканчивающихся на четную цифру
Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine());
int M = 1;  //если здесь установить например -1000 вместо 1, то покажет кубы всех четных чисел от -1000 до N

while (M <= N)
{
    if (M % 2 == 0)
    {
    Console.WriteLine("Кубы чисел, заканчивающихся на четную цифру: " + M * M * M);
    }
    M++;
};
